EXPO_PUBLIC_SUPABASE_URL=https://qqgjovhgllfrmxwppvkt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2pvdmhnbGxmcm14d3Bwdmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzE5NzQsImV4cCI6MjA1MjU0Nzk3NH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
EXPO_PUBLIC_TERRA_API_KEY=your_terra_api_key_here
EXPO_PUBLIC_TERRA_DEV_ID=your_terra_dev_id_here
EXPO_PUBLIC_AI_WEBHOOK_URL=https://evandickinson.app.n8n.cloud/webhook/326bdedd-f7e9-41c8-a402-ca245cd19d0a
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCqUXuhw86HEQFl_DyLd293LV48GF4oXPg